# GenieLogiciel-Hadoop

./: README.md
TP1/src/: CopyHDFS.java  TPHdfs.java
TP2/: pom.xml
TP2/src/: MyCounters.java
TP2/src/main/java/: CounterProg.java  FilteringProg.java  HistogramProg.java
TP3/: pom.xml
TP3/src/main/java/: Box.java  CounterProg.java  FilteringProg.java  HistogramProg.java  IncoherentLatLongException.java  NumAnalysis.java  RegionSummary.java  WCPCounters.java
projet/: pom.xml  sujet.txt  test-data.ind
projet/src/: BoundaryDate.java  CorrelationKey.java  DataCleaner.java  DataCleaningProg.java  Indice.java  Pair.java  Program.java  TopKProg.java  TopKVal.java  WholeFileInputFormat.java  WholeFileRecordReader.java
projet/src/data/: Action.java  AvgHistoPair.java  BoundaryDate.java  CorrelationKey.java  CorrelationValue.java  FrenchCompany.java  General.java  Indice.java  InternationalCompany.java  MatPremieres.java  Pair.java  StringPair.java  TopKVal.java  VarHistoMap.java  WritableActionMap.java  XDF59C7.java
projet/src/inputformat/: WholeFileInputFormat.java  WholeFileRecordReader.java
projet/test/: TestParser.java
